##LOCATION
XML_FILES_LOCATION = C:/Users/Elizabeth/eclipse-workspace/XMLParser/input
DOCUMENT_FILES_LOCATION = C:/Users/Elizabeth/eclipse-workspace/XMLParser/input

JSON_OUTPUT_LOCATION = C:/Users/Elizabeth/eclipse-workspace/XMLParser/output
ARCHIVE_LOCATION = C:/Users/Elizabeth/eclipse-workspace/XMLParser/output/archive
FAILED_LOCATION = C:/Users/Elizabeth/eclipse-workspace/XMLParser/output/failed
LOGS_LOCATION = C:/Users/Elizabeth/eclipse-workspace/XMLParser/output/logs

FILE_METADATA_EXTENSION = xml

##SQL 
DB_IP = 127.0.0.1
DB_PORT = 3306
DB_NAME = xml_parser_schema
DB_USERNAME = root
DB_PASSWORD = Incorrect123!
